# example-books

./: README.md  build.gradle  gradle.properties
gradle/: restdocs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/ratpack/: ratpack.groovy
src/test/groovy/ratpack/examples/book/: BookApiSpec.groovy  BookFunctionalSpec.groovy  LoginFunctionalSpec.groovy
src/test/groovy/ratpack/examples/book/docs/: BaseDocumentationSpec.groovy  BookDocumentationSpec.groovy
