plugins {
    id 'io.ratpack.ratpack-groovy' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'idea'
    id 'org.asciidoctor.convert' version '1.5.3'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    implementation ratpack.dependency('h2')
    implementation ratpack.dependency('hikari')
    implementation ratpack.dependency('remote')
    implementation ratpack.dependency('dropwizard-metrics')
    implementation ratpack.dependency('rx')
    implementation ratpack.dependency('hystrix')
    implementation 'org.pac4j:ratpack-pac4j:3.0.0'
    implementation 'org.pac4j:pac4j:3.3.0'
    implementation 'org.pac4j:pac4j-http:3.3.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

    runtime "org.apache.logging.log4j:log4j-slf4j-impl:$log4jversion"
    runtime "org.apache.logging.log4j:log4j-api:$log4jversion"
    runtime "org.apache.logging.log4j:log4j-core:$log4jversion"
    runtime 'com.lmax:disruptor:3.4.2'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5', {
        exclude module: 'groovy-all'
    }
    testImplementation 'org.gebish:geb-spock:0.13.0', {
        exclude module: 'groovy-all'
    }
    // Required for mocking multi arg constructor e.g. BookService
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:2.52.0'
    testImplementation ratpack.dependency('remote-test')
    testRuntime 'org.objenesis:objenesis:1.2'
}

idea {
    project {
        jdkName '1.12'
        languageLevel '1.12'
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                //configure git support for the project in idea
                node.component.find { it.'@name' == 'VcsDirectoryMappings' }?.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}

apply from: 'gradle/restdocs.gradle'
