dependencies {
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured:2.0.4.RELEASE'
    testImplementation 'io.rest-assured:rest-assured:3.0.2'
}

ext {
    snippetsDir = "$buildDir/generated-snippets"
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    dependsOn test
    inputs.dir snippetsDir
    sourceDir = file('src/docs')

    doLast {
        copy {
            from "$buildDir/asciidoc/html5"
            into "$buildDir/resources/main/public/docs"
            include "**/*.html"
        }
    }
    attributes 'snippets': snippetsDir
}

build.dependsOn asciidoctor
